Authorization.xaml

<Page x:Class="DemshkanPR1.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemshkanPR1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Login"/>
            <TextBox Name="UserLogin"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Password"/>
            <TextBox Name="UserPassword" />
            <Button Content="Войти" Grid.Row="1" VerticalAlignment="Center" Name="BtnLogIn" Click="BtnLogIn_Click"/>
            <Button Content="Войти как гость" VerticalAlignment ="Center" Name="BtnLogInLikeStranger" Click="BtnLogInLikeStranger_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Canvas Name="Captch" Width="200" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Visibility="Hidden">

            </Canvas>
            <TextBox Name="TextCaptcha" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
