MainWindow.xaml

<Window x:Class="DemshkanPR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemshkanPR1"
        mc:Ignorable="d"
        Icon="Resources\icon.ico"
        Title="Практическая1" Height="650" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Name="BackColor" Background="#FF76E383"></Grid>
        <Image Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.2">
            <Image.Source>
                Resources/logo.png
            </Image.Source>
        </Image>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <TextBlock Name="UserFIO" FontSize="14" HorizontalAlignment="Right" Padding="5"/>
            <Button Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click" Content="Назад" ></Button>
        </StackPanel>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Товары для животных" FontSize="20"></TextBlock>
        <Frame ContentRendered="Frame_ContentRendered" Grid.ColumnSpan="3" Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
