ProductsAndmin.xaml

<Page x:Class="DemshkanPR1.ProductsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemshkanPR1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsAdmin">

    <Grid>
        <ListView Name="LViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Margin="5" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"></Image>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="" FontWeight="Bold"/>
                                <TextBlock Text=""/>
                                <TextBlock Text="Производитель:"/>
                                <TextBlock Text="Цена:"/>
                            </StackPanel>
                            <TextBlock Text="В наличии:"/>
                            <Button Name="BtnEditProduct" Click="BtnEditProduct_Click"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
